DATABASE_URL=mysql://uchat:djWsCSaz375HBYGm@ssh.cxhap.top:3306/uchat
DB_TYPE=mysql
SERVER_ADDRESS=0.0.0.0:25597

# DATABASE_URL=postgresql://uchat:djWsCSaz375HBYGm@ssh.cxhap.top:5432/uchat
# DB_TYPE=postgres
# SERVER_ADDRESS=0.0.0.0:25597