DATABASE_URL=mysql://username:password@hostname:3306/database_name
DB_TYPE=mysql
SERVER_ADDRESS=0.0.0.0:25597

# DATABASE_URL=postgresql://username:password@hostname:5432/database_name
# DB_TYPE=postgres
# SERVER_ADDRESS=0.0.0.0:25597

REDIS_URL=redis://:your_redis_password@redis_host:6379/0
